# Runtime-only image — expects `npm run build` to run before docker build (CI or local).
FROM node:20-slim
RUN apt-get update && apt-get install -y libvips-dev gosu \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /opt/app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev
COPY . .
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh \
  && chown -R node:node /opt/app
ENV NODE_ENV=production
ENV PATH=/opt/app/node_modules/.bin:$PATH
EXPOSE 1337
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["npm", "run", "start"]
